

*,
::after,
::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html{
  scroll-behavior: smooth;
}

.container-box{
  width: min(100% - 40px, 70rem);
  margin-inline: auto;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

.nav-header{
  position: fixed;
  bottom: 10px;
  border-radius: 5px;
  z-index: 10;
  right: 10px;
  /* left: 50%;
  transform: translateX(-50%); */
  background-color: #64646483;
  padding: 10px 20px;
  opacity: 0;
}

.nav-header nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav-header ul li a{
  color: #eeeeeed5;
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 600;
  position: relative;
}

.nav-header ul li a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #fff;
  bottom: -5px;
  border-radius: 30px;
  transition: width .3s ease-in;
}

.nav-header ul li a:hover::before{
  width: 50%;
}

.big-heading h1{
  font-size: 2rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  line-height: 1;
  margin-top: 20px;
}

.heading-elements{
  margin-block: 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.left-headings p{
  font-size: .8rem;
}

.left-headings span{
  font-weight: 600;
}

.right-heading p{
  font-size: .9rem;
}

@media (width >= 900px){
  .left-headings p{
    font-size: .9rem;
  }

  .right-heading p{
    font-size: 1rem;
  }

  .big-heading h1{
    font-size: 6rem;
    line-height: .9;
  }

  .nav-header{
    right: 20px;
    padding: 15px 30px;
  }
  .nav-header nav ul li a{
    font-size: .8rem;
  }
}

.image-container{
  display: grid;
  row-gap: 4rem;
  margin-block-end: 40px;
}

.image-container img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter .3s ease-in;
  cursor: pointer;
}

.image-container img:hover{
  filter: grayscale(0);
}


@media (width >= 900px){
  .image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
}

.user-paragraph{
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-bottom: 30px;
  position: relative;
}

.user-paragraph::before{
  content: "";
  top: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #1b1b1b;
  position: absolute;
  border-radius: 30px;
}

.user-paragraph p{
  line-height: 1.5;
}
.user-social-links{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.user-social-links a{
  text-decoration: none;
  color: #1b1b1b;
  font-size: .9rem;
}

@media (width >= 900px){
  .user-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-bottom: 70px;
  }

  .user-paragraph{
    margin-bottom: 0;
  }

  .user-social-links{
    align-items: flex-end;
  }
}

.copyright-section p{
  font-size: .7rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.client-testimonies .testimonies-heading{
  font-size: .9rem;
  font-weight: 400;
  position: relative;
  margin-bottom: 60px;
}

.client-testimonies .testimonies-heading span{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.client-testimonies .testimonies-heading::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 1px;
  background-color: black;
  border: none;
   bottom: -5px;
}

.testimonies-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 40px;
  gap: 4rem;
}

.testimonies-box{
  border-radius: 20px;
}

.job-image{
  width: 100%;
  height: 300px;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 10px;
  margin-bottom: 20px;
}

.client-image{
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-details{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-info p{
  font-size: .9rem;
  line-height: 1.4;
}

.profile-name{
  font-weight: 600;
}

.profile-location{
  color: #1b1b1baf;
}

.client-comments{
  font-size: .9rem;
  line-height: 1.4;
}

@media (width >= 900px){
  .testimonies-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}